# DictionarySearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dictionarysearch/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/android/dictionarysearch/data/: PhotoDaoTest.kt  WordDaoTest.kt
app/src/androidTest/java/com/android/dictionarysearch/presentation/search/: SearchActivityTest.kt  SearchFragmentTest.kt
app/src/androidTest/java/com/android/dictionarysearch/presentation/word_detail/: WordDetailFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/dictionarysearch/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dictionarysearch/: MainApplication.kt
app/src/main/java/com/android/dictionarysearch/data/repository/: WordRepositoryImp.kt
app/src/main/java/com/android/dictionarysearch/di/: DatabaseModule.kt  NetworkModule.kt  SharedPrefsModule.kt
app/src/main/java/com/android/dictionarysearch/presentation/: BindingAdapters.kt  Extensions.kt  OnSearchActivityCallback.kt  SearchActivity.kt
app/src/main/java/com/android/dictionarysearch/util/: Constants.kt  Glide.kt  LDEvent.kt  TestUtil.kt
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  fragment_word_detail.xml  holder_word.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/android/dictionarysearch/: ExampleUnitTest.kt  UseCaseTest.kt
(+20 files in other folders)
