buildscript {

    ext.kotlin_version = '1.4.32'
    ext.anko_version = '0.10.8'
    ext.room_version = "2.3.0"
    ext.hilt_version = '2.36'
    ext.glide_version = '4.12.0'
    ext.fragment_version = "1.3.4"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
