
buildscript {
    ext.kotlin_version = '1.4.32'
    ext.anko_version='0.10.8'
//    ext.daggerLibVersion = "2.28.3"
//    ext.daggerAndroidLibVersion = "2.28.3"
    ext.room_version = "2.3.0"
    ext.hilt_version = '2.36'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
